<img id="subtitle" src="img/logo_subtitle.png">
<div id="main">
	<div id="about">
		<img src="img/img_top.png">
		<h2>『若者に名古屋のさらなる魅力を伝える』<br />この目的のもと、名所・人・イベントなどの情報をWEBマガジンとして発信しています。<br /><br />名古屋のさらなる魅力、僕らを通じて見つけてみませんか？F1.8magazineが名古屋の若者へきっかけを与えます。<br /><br />「今日は初めての場所に行ってみよう」、「新しい何かに挑戦してみよう」、そんな気持ちになってもらうために、<br />僕たちは活動しています。<br /><br />週末、ちょっと時間が空いたときに、「何しよう」なんて考えながら、F1.8magazineを読んでいただけたら。</h2>
		<ul>
			<li>
				<img src="img/logo_square.png">
				<h3>F1.8 って何？</h3>
				<p>F1.8とは一眼レフカメラのレンズの絞り値のこと。<br />被写体の魅力をより引き出して写す一眼レフカメラ、そのレンズを通すように、名古屋の魅力を引き出し、伝え、より多くの人にそれを感じてらいたい。<br />そんな想いが、F1.8magazineという名前に込められています。</p>
			</li>
			<li>
				<img src="img/icon_pen.png">
				<h3>運営は学生です。</h3>
				<p>運営も、ライターも、カメラマンも皆、学生。<br />各々が思い思いの場所や人、イベントを取り上げています。<br />文章も、写真も、それぞれの個性が出ています。<br />お気に入りのライターを見つけてみてはいかがでしょうか。</p>
			</li>
			<li>
				<img src="img/icon_foot.png">
				<h3>読んで終わりじゃない。</h3>
				<p>「こんなところがあるんだ」<br />そう思って終わりじゃないですよ。僕たちが伝えた魅力、それを肌で感じ取るには、行動あるのみ。<br />僕たちをきっかけに、自分にとっての魅力的な部分を見つけてきてください。</p>
			</li>
		</ul>
	</div>
</div>