<div class="container">
  <div class="col-md-3">
    <ul class="list-group">
      <li class="list-group-item">記事にするまでの一連の流れは？</li>
      <li class="list-group-item">内容の書き方は？</li>
      <li class="list-group-item">記事の文字数は？</li>
      <li class="list-group-item">タイトルの付け方は？</li>
      <li class="list-group-item">写真に関する注意事項は？</li>
    </ul>
  </div>
  <div class="col-md-9">
    <!-- 以下編集してください -->
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">記事にするまでの一連の流れは？</h3>
       </div>
      <div class="panel-body">
        LINEグループにて取材先候補を挙げてもらい、それを元に運営チームがその記事の担当ライターとカメラマンを決定。
        原則その二人で取材へ。</br>
        取材する際、掲載許可をいただくことが望ましいです。
        お店の情報などについても、掲載に必要な項目については調べるなり聞くなりしておきます。</br>
        取材後すぐに記事を制作します。制作は専用のサイト上にて。写真1枚とそれに対する文章で1ブロックとなり、それを数ブロック制作します（少なくとも8ブロックはほしいです）。ブロックごとで順番の変更は可能です。</br>
        完成したものは「原稿完了、校正待ち」状態となります。校正後は「校正完了」状態に。
        この状態の時に確認が必要な取材先にはしていただきます。</br>
        その後は運営が預かるカタチとなります。時間を見て公開されます。
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">内容の書き方は？</h3>
       </div>
      <div class="panel-body">
        ピックアップしたいものに充分に焦点を当て紹介していきます。</br>
        取り上げたいものの魅力を効果的に伝えるにはどのような紹介の仕方をするべきなのかを考えてください。
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">記事の文字数は？</h3>
       </div>
      <div class="panel-body">
        写真1枚につき、200字程度が好ましいです。
        少ない分にはまだ構いませんが、多いとその分だけ写真のスペースが埋まってしまうため、注意が必要です。
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">タイトルの付け方は？</h3>
       </div>
      <div class="panel-body">
        そそる見せ方を！ポイントは3つ！</br>
        1.具体的キーワードを「配置」してつなぐ。</br>
        2.印象的な「数字」を盛り込む</br>
        3.「謎」をひとさじ入れる</br>
        （例）……の〜〜とは？</br>
        ※イベントレポについては「〜〜に参加してきました！」など、簡単なものでも構いません。</br>
        ※運営メンバーが変更することがあります。
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">写真に関する注意事項は？</h3>
       </div>
      <div class="panel-body">
        原則一眼レフにて撮影を行います。RAWデータにて撮影し、編集を行います。</br>
        記事本文における写真のサイズは、（1004×667）です。
        横幅をそろえて上下中央で自動切り取りを行うため、また、下には文章が配置されるため、構図には注意が必要です。</br>
        サムネイル画像も準備する必要があります。
        サイズは3パターンありますので（750×330、498×330、246×330）、こちらもまた注意が必要です。</br>
        サムネ画像についてはサイト上にて使用部分を選択できるので、トリミングしておく必要はありません。
      </div>
    </div>
    
    <!-- 以上編集終わり -->
  </div>  
</div>